<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/youtube_layout.css"> -->
    <style>
        *{
            box-sizing: border-box;
        }
        :root{
            --header-height: 60px;
            --aside-width: 240px;

            font-size: 62.5%;
            /* 10px */
        }
        img{
            max-width: 100%;
        }
        body{
            margin: 0;
        }

        header.header{
            border: 1px solid red;
            position: sticky;
            top: 0;
            height: var(--header-height);
            background-color: lightgray;
        }

        aside.aside{
            border: 1px solid blue;
            position: fixed;
            top: var(--header-height);
            left: 0;
            height: calc(100% - var(--header-height));
            width: var(--aside-width);
            background-color: gray;
            overflow-y: auto;
            /* 超出範圍的部分可被瀏覽 */
            padding: 20px 0;
        }

        aside.aside nav.nav{

        }

        aside.aside nav.nav ul.nav_list{
            border: 1px solid green;
            /* ul有預設的margin跟padding，必須消掉 */
            list-style: none;
            margin: 0;
            padding: 0;
        }

        aside.aside nav.nav ul.nav_list > li{
            border: 1px solid red;
            font-size: 1.6rem;
        }

        aside.aside nav.nav ul.nav_list > li > a{
            border: 1px solid blue;
            text-decoration: none;
            /* 連結範圍延展 ，用width設100%無效，預設為display:inline-block*/
            display: block;
        }

        main.main{
            border: 1px solid black;
            width: calc(100% - var(--aside-width));
            margin-left: var(--aside-width);
            min-height: calc(100vh - var(--header-height));
            /* 影片會無限延伸超出範圍，設定最小高度 */
            background-color: hsl(34,100%, 84%);
            padding: 20px;
        }

        main.main ul.item_list{
            margin: 0;
            padding: 0;
            list-style: none;
            border: 1px solid purple;
            display: flex;
            flex-wrap: wrap;
        }

        main.main ul.item_list > li{
            border: 2px solid green;
            width: calc((100% - 60px)/4);
            margin-right: 20px;
            margin-bottom: 20px;
        }

        main.main ul.item_list > li:nth-child(4n){
            margin-right: 0;
            /* 第四個li右距不為20，這樣才不會順勢排列下去 */
        }

        main.main ul.item_list > li > a{
            border: 2px solid orange;
            display: block;
            /*display: block 預設寬度100% */
            width: 100%;
            text-decoration: none;
        }

        main.main ul.item_list > li > a > div.img_block{
            /* 消除圖片空隙 */
            border: 1px solid blue;
            font-size: 0;
        }

        main.main ul.item_list > li > a > div.img_block img{
            width: 100%;
        }

        main.main ul.item_list > li > a > span.item_text{
            border: 1px solid purple;
            display: block;
            /* 出現在單行，並出現省略符號 */
            /* 1.不斷行 */
            white-space: nowrap;
            /* 2.超出範圍隱藏 */
             overflow: hidden;
             /* 3.出現省略符號 */
            text-overflow: ellipsis; 
        }





    </style>
</head>
<body>
    <header class="header">
        header
    </header>

    <aside class="aside">
        <nav class="nav">
            <ul class="nav_list">
                <li><a href="#">連結一</a></li>
                <li><a href="#">連結二</a></li>
                <li><a href="#">連結三</a></li>
                <li><a href="#">連結四</a></li>
                <li><a href="#">連結五</a></li>
                <li><a href="#">連結六</a></li>
                <li><a href="#">連結七</a></li>
                <li><a href="#">連結八</a></li>
                <li><a href="#">連結九</a></li>
                <li><a href="#">連結十</a></li>
                <li><a href="#">連結一</a></li>
                <li><a href="#">連結二</a></li>
                <li><a href="#">連結三</a></li>
                <li><a href="#">連結四</a></li>
                <li><a href="#">連結五</a></li>
                <li><a href="#">連結六</a></li>
                <li><a href="#">連結七</a></li>
                <li><a href="#">連結八</a></li>
                <li><a href="#">連結九</a></li>
                <li><a href="#">連結十</a></li>
                <li><a href="#">連結一</a></li>
                <li><a href="#">連結二</a></li>
                <li><a href="#">連結三</a></li>
                <li><a href="#">連結四</a></li>
                <li><a href="#">連結五</a></li>
                <li><a href="#">連結六</a></li>
                <li><a href="#">連結七</a></li>
                <li><a href="#">連結八</a></li>
                <li><a href="#">連結九</a></li>
                <li><a href="#">連結底部</a></li>

            </ul>

        </nav>
    </aside>  

    <main class="main">
        <ul class="item_list">
            <li>
                <a href="#">
                    <div class="img_block">
                        <img src="http://via.placeholder.com/400x300" alt="">
                    </div>
                    <span class="item_text">1這是影片標題1這是影片標題1這是影片標題1這是影片標題</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <div class="img_block">
                        <img src="http://via.placeholder.com/400x300" alt="">
                    </div>
                    <span class="item_text">1這是影片標題1這是影片標題1這是影片標題1這是影片標題</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <div class="img_block">
                        <img src="http://via.placeholder.com/400x300" alt="">
                    </div>
                    <span class="item_text">1這是影片標題1這是影片標題1這是影片標題1這是影片標題</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <div class="img_block">
                        <img src="http://via.placeholder.com/400x300" alt="">
                    </div>
                    <span class="item_text">1這是影片標題1這是影片標題1這是影片標題1這是影片標題</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <div class="img_block">
                        <img src="http://via.placeholder.com/400x300" alt="">
                    </div>
                    <span class="item_text">1這是影片標題1這是影片標題1這是影片標題1這是影片標題</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <div class="img_block">
                        <img src="http://via.placeholder.com/400x300" alt="">
                    </div>
                    <span class="item_text">1這是影片標題1這是影片標題1這是影片標題1這是影片標題</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <div class="img_block">
                        <img src="http://via.placeholder.com/400x300" alt="">
                    </div>
                    <span class="item_text">1這是影片標題1這是影片標題1這是影片標題1這是影片標題</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <div class="img_block">
                        <img src="http://via.placeholder.com/400x300" alt="">
                    </div>
                    <span class="item_text">1這是影片標題1這是影片標題1這是影片標題1這是影片標題</span>
                </a>
            </li>

        </ul>
    </main>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery.min.js"></script>
</body>
</html>